# XML_Project

./: pom.xml
src/main/java/mainpack/: Main.java
src/main/java/mainpack/adapter/: LocalDateTimeAdapter.java  PersonIdAdapter.java
src/main/java/mainpack/entities/: City.java  Country.java  Parcel.java  ParcelList.java  Person.java
src/main/java/mainpack/repository/: CityRepository.java  CountryRepository.java  ParcelRepository.java  PersonRepository.java
src/main/java/mainpack/service/: ParcelService.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/xmlFiles/: OneParcel.xml  ParcelList_test.xml  Parcel_2_test.xml  Parcel_test.xml  Parcels.xml
src/main/resources/xsdFiles/: OneParcel.xsd  Parcels.xsd
src/test/java/mainpack/service/: ParcelServiceTest.java
